version: '3.4'

services:
  weatherwebapi:
    image: weatherwebapi:dev
    container_name: WeatherWebAPI
    build:
      target: base
      labels:
        com.microsoft.created-by: "visual-studio"
        com.microsoft.visual-studio.project-name: "WeatherWebAPI"
    environment:
      - DOTNET_USE_POLLING_FILE_WATCHER=1
      - ASPNETCORE_LOGGING__CONSOLE__DISABLECOLORS=true
      #- NUGET_FALLBACK_PACKAGES=$container_paths_to_fallback_packages_weatherwebapi$
    volumes:
      - C:\Users\torbjorn.jacobsen\source\repos\WeatherSummary\WeatherWebAPI\WeatherWebAPI\WeatherWebAPI:/app
      - C:\Users\torbjorn.jacobsen\source\repos\WeatherSummary\WeatherWebAPI\WeatherWebAPI:/src
      - C:\Users\torbjorn.jacobsen\vsdbg\vs2017u5:/remote_debugger:rw
#$nuget_volume_mapping_weatherwebapi$
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro

    entrypoint: tail -f /dev/null
    labels:
      com.microsoft.visualstudio.debuggee.program: "dotnet"
      #com.microsoft.visualstudio.debuggee.arguments: " $debuggee_arguments_probing_paths_weatherwebapi$ \"/app/bin/Debug/net6.0/WeatherWebAPI.dll\""
      com.microsoft.visualstudio.debuggee.workingdirectory: "/app"
      com.microsoft.visualstudio.debuggee.killprogram: "/bin/sh -c \"if PID=$$(pidof dotnet); then kill $$PID; fi\""
    tty: true